// Fonts
$font-family: 'Geometria', sans-serif
$font-bold: 'Geometria-Bold', sans-serif
$font-medium: 'Geometria-Medium', Helvetica, sans-serif


//Colors
$color-primary: #284157
$color-secondary: #e8e8e8;
$color-white: #ffffff;

