
.wrapper 
    max-width: 1920px

.main_nav
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px

.main_nav-company 
    display: flex
    align-items: center
    justify-content: space-between

.main_nav-logo
    display: block
    padding: 0 20px 0 0

.main_nav-name
    color: $color-primary
    font-family: $font-family
    font-size: 16px
    font-weight: 400
    line-height: 19px
    text-transform: uppercase
    span 
        font-family: $font-bold
        font-weight: 700
        letter-spacing: 0.16px

.main_nav-time-mode 
    color: $color-primary
    text-align: right
    font-family: $font-family   
    &:after 
        width: 18px
        height: 18px
        background-image: url('../img/icon-clock.png') 
    span 
        display: block
        font-family: $font-bold
        font-weight: 700
        letter-spacing: 0.16px

.main_nav-right-block
    display: flex
    align-items: center
    justify-content: space-between

.main_nav-phone 
    color: $color-primary
    text-align: right
    font-size: 12px
    font-family: $font-family
    padding: 0 30px 10px 0 

    span
        display: block
        font-size: 15px
        font-family: $font-bold
        font-weight: 700
        letter-spacing: 0.16px

.main_nav-btn    
    width: 170px
    height: 50px
    border-radius: 5px
    background-color: #ffb111
    background-image: linear-gradient(-221deg, #fb2b2b 0%, #f86c26 100%)
    font-family: $font-bold
    color: $color-white
    display: flex
    align-items: center
    justify-content: center

.main_cont
    position: relative
.main_header-content 
    display: flex
    justify-content: space-between
.main_header 
    color: $color-white
    &-title
        font-family: $font-bold
        font-size: 36px
        font-weight: 700
        line-height: 32px
        letter-spacing: 0.36px
        padding: 0 0 40px 0
    &-content
        position: absolute
        top: 70px
    &-discription
        width: 317px
        font-family: $font-medium     
        font-size: 18px
        line-height: 26px
        padding: 0 0 40px 0
    &-sub-title
        width: 150px
        font-family: $font-family
        line-height: 24px
        font-size: 16px
    &-banner 
        display: block
        z-index: -1
.main_header-right-block 
    display: flex    
    flex-direction: column
    min-height: 500px
    &-bottom 
        display: flex
        align-self: flex-end       
        &-list
            font-size: 14px
            width: 125px
            text-align: left
            font-weight: 500
            font-family: $font-medium
            padding: 0 100px 0 0
            span 
                font-family: $font-bold
                padding: 10px 0 0 0
                display: block
            &:nth-child(3)
                padding: 0
.main_header
    &-left-block
        
        
    